[26-Jun-2024 08:56:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 09:17:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 09:17:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pcfyemen/public_html/pcf-system/exam/quize4/form.php on line 687
[26-Jun-2024 09:29:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 12:30:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 12:32:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 12:32:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 12:32:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 12:32:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[13-Jul-2024 09:55:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[13-Jul-2024 09:55:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[13-Jul-2024 10:11:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[13-Jul-2024 10:11:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/pcfyemen/public_html/pcf-system/exam/quize4/form.php on line 687
[20-Jul-2024 08:16:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[20-Jul-2024 10:23:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[20-Jul-2024 10:24:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[20-Jul-2024 10:24:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[20-Jul-2024 10:24:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[20-Jul-2024 10:24:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
