[26-Jun-2024 17:52:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 17:53:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 17:53:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 17:53:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 17:53:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[26-Jun-2024 17:54:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[27-Jun-2024 09:59:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 13:25:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 13:26:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 15:18:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 15:19:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 15:19:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[28-Jun-2024 15:24:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[29-Jun-2024 05:50:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[06-Jul-2024 06:55:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[06-Jul-2024 07:01:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
[06-Jul-2024 07:01:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/pcfyemen/public_html/pcf-system/exam/quize1/form.php on line 381
[23-Jul-2024 11:44:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u377775348_pcf'@'localhost' (using password: YES) in /home/pcfyemen/public_html/pcf-system/exam/dbconnection.php on line 6
